# trust-guard-2

./: .gitignore  README.md  Приклад1.docx
Documents/: Тези TrustGuard.docx
Examples/: Приклад 2 (FAKE).txt  Приклад 3.txt  Приклад 5 (FAKE).txt
TrustGuard/: .dockerignore  TrustGuard.slnx  docker-compose.yml
TrustGuard/TrustGuard.Application/: Class1.cs  TrustGuard.Application.csproj
TrustGuard/TrustGuard.Application/Interfaces/: IDomainRepository.cs  IDomainScoringService.cs  IDomainService.cs  IDomainTrustRepository.cs  IEmailSender.cs  IFileParserService.cs  IMLService.cs  INewsCheckRepository.cs  INewsCheckService.cs  IUrlParserService.cs
TrustGuard/TrustGuard.Application/Models/: DashboardStatsDto.cs
TrustGuard/TrustGuard.Domain/: AnalysisReport.cs  Class1.cs  DomainTrustRecord.cs  Enums.cs  ExternalSource.cs  KeyTrigger.cs  MediaMetadata.cs  NewsCheck.cs  TrustGuard.Domain.csproj  TrustedDomain.cs  User.cs
TrustGuard/TrustGuard.Infrastructure/: ApplicationDbContext.cs  Class1.cs  TrustGuard.Infrastructure.csproj
TrustGuard/TrustGuard.Infrastructure/Repositories/: DomainRepository.cs  DomainTrustRepository.cs  NewsCheckRepository.cs
TrustGuard/TrustGuard.Infrastructure/Services/: DomainScoringService.cs  DomainService.cs  EmailService.cs  FastApiMlService.cs  FileParserService.cs  NewsCheckService.cs  UrlParserService.cs
TrustGuard/TrustGuard.ML/: .dockerignore  Dockerfile  classifier_model.pkl  extracted_debug.txt  frequency_analysis.py  generate_confusion_matrix.py  main.py  requirements.txt  tfidf_vectorizer.pkl  train_tfidf.py  worker.py
TrustGuard/TrustGuard.Web/: Dockerfile  Program.cs  TrustGuard.Web.csproj  appsettings.json
TrustGuard/TrustGuard.Web/Controllers/: AccountController.cs  DashboardController.cs  FinanceController.cs  HomeController.cs  NewsController.cs
TrustGuard/TrustGuard.Web/Extensions/: TempDataExtensions.cs
TrustGuard/TrustGuard.Web/Migrations/: 20260321100641_InitialCreate.Designer.cs  20260321100641_InitialCreate.cs  20260504082229_AddTrustedDomains.Designer.cs  20260504082229_AddTrustedDomains.cs  20260504092915_AddDomainTrustRecords.Designer.cs  20260504092915_AddDomainTrustRecords.cs  20260505052310_AddKeyTriggersTable.Designer.cs  20260505052310_AddKeyTriggersTable.cs  ApplicationDbContextModelSnapshot.cs
TrustGuard/TrustGuard.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewsCheckResultViewModel.cs  RegisterViewModel.cs
TrustGuard/TrustGuard.Web/Properties/: launchSettings.json
TrustGuard/TrustGuard.Web/Views/: _ViewImports.cshtml
TrustGuard/TrustGuard.Web/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
TrustGuard/TrustGuard.Web/Views/Finance/: Index.cshtml
TrustGuard/TrustGuard.Web/Views/Home/: Details.cshtml  History.cshtml  Index.cshtml
TrustGuard/TrustGuard.Web/Views/News/: Index.cshtml
TrustGuard/TrustGuard.Web/Views/Shared/: _Layout.cshtml
TrustGuard/TrustGuard.Web/wwwroot/css/: site.css  style.cs
