<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustGuard.Application\TrustGuard.Application.csproj" />
    <ProjectReference Include="..\TrustGuard.Domain\TrustGuard.Domain.csproj" />
  </ItemGroup>

</Project>
